[gd_scene load_steps=6 format=3 uid="uid://bdck4qla7j8fo"]

[ext_resource type="Script" uid="uid://724ueini66kl" path="res://scripts/goal.gd" id="1_htatk"]
[ext_resource type="Texture2D" uid="uid://bf1hpr5ynn02s" path="res://assets/Freebuttonscyber.png" id="2_l0het"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htatk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35lkx"]
atlas = ExtResource("2_l0het")
region = Rect2(64, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_44evl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lkx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="goal" type="Area2D"]
collision_layer = 2
script = ExtResource("1_htatk")
next_level = "res://world-02.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_htatk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_44evl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
