[gd_scene load_steps=6 format=3 uid="uid://cwv1uk8q8dnkw"]

[ext_resource type="Script" uid="uid://cr4q4c8fo72pt" path="res://cenas/pause_menu.gd" id="1_jsi4g"]
[ext_resource type="FontFile" uid="uid://cewuk8as3g360" path="res://assets/RevMiniPixel.ttf" id="2_m0p7e"]

[sub_resource type="Theme" id="Theme_m0p7e"]

[sub_resource type="InputEventAction" id="InputEventAction_jsi4g"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_m0p7e"]
events = [SubResource("InputEventAction_jsi4g")]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_jsi4g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="menu_holder" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -33.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume_btn" type="Button" parent="menu_holder"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_m0p7e")
theme_override_colors/font_hover_pressed_color = Color(0.863146, 0.636947, 1.15514e-06, 1)
theme_override_colors/font_hover_color = Color(0.863146, 0.636947, 1.15514e-06, 1)
theme_override_colors/font_focus_color = Color(0.55564, 0.763186, 1, 1)
theme_override_colors/font_pressed_color = Color(0.578547, 0.422463, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("2_m0p7e")
shortcut = SubResource("Shortcut_m0p7e")
text = "Resume Game"
flat = true

[node name="quit_btn" type="Button" parent="menu_holder"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.863146, 0.636947, 1.15514e-06, 1)
theme_override_colors/font_hover_color = Color(0.863146, 0.636947, 1.15514e-06, 1)
theme_override_colors/font_focus_color = Color(0.55564, 0.763186, 1, 1)
theme_override_colors/font_pressed_color = Color(0.863146, 0.636947, 1.15514e-06, 1)
theme_override_fonts/font = ExtResource("2_m0p7e")
text = "Quit GAME"
flat = true

[connection signal="pressed" from="menu_holder/Resume_btn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="menu_holder/quit_btn" to="." method="_on_quit_btn_pressed"]
